# perflog

./: LICENSE  README.md  settings.gradle
perflog-core/: build.gradle  settings.gradle
perflog-core/src/main/java/io/dotinc/perflog/annotation/: LogExecutionTime.java
perflog-core/src/main/java/io/dotinc/perflog/aspect/: LogExecutionTimeAspect.java
perflog-core/src/main/java/io/dotinc/perflog/logging/: LogConsumer.java  PerfLogger.java
perflog-core/src/main/java/io/dotinc/perflog/util/: ExecutionStopWatch.java  LogConsumerUtil.java
perflog-spring/: build.gradle  settings.gradle
perflog-spring/src/main/java/io/dotinc/perflog/aspect/: LogExecutionTimeComponent.java
perflog-spring/src/main/java/io/dotinc/perflog/configuration/: PerfLogAutoConfiguration.java
